<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <style>
        body{
            text-align: center;
            background-color: aliceblue;
        }
        .box{
            border: 1px solid skyblue;
            border-radius: 10px;
            width: 400px;
            height: 200px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        button:hover{
            color: blue;
        }
        
        @media (max-width:408px) {
              div{
                width: 300px;
              }
        }
        @media (max-width:310px) {
            div{
                width:200px;
            }
        }
    </style>
</head>
<body>
    <h4>Random Color Generator</h4>
    <img src="pic.png" width="50px" height="50px">   
    <br><br>
    <button>Generate Color</button>
    <br>
    <br>
    <div class="box"></div>
    <script>
    let btn=document.querySelector("button");
    btn.addEventListener("click",function(){
            let h4=document.querySelector("h4");
            let randomcolor =getRandomcolor();
            h4.innerText=randomcolor;
            let div=document.querySelector("div");
            div.style.backgroundColor=randomcolor;
            console.log("Color , Updated");
    });
    function getRandomcolor(){
        let red=Math.floor(Math.random()*255);
        let green=Math.floor(Math.random()*255);
        let blue=Math.floor(Math.random()*255);
        let color=`rgb(${red},${green},${blue})`;
        return color;
    }
    </script>
</body>
</html>